<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Ethnic People in Chittagong Hill Tracts></Ethnic></title>
    <style> body {font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;}
    header {
        background-color: #00695c;
        color: white;
        padding: 15px 0;
        text-align: center;}
    nav {
        text-align: center;
        background-color: #004d40;
        padding: 10px 0;}
    nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;}
    section {
        padding: 20px;
        margin: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;}
    .gallery img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;}
    footer {
        background-color: #004d40;
        color: white;
        text-align: center;
        padding: 15px 0;
        margin-top: 20px;}
        </style>
        </head>   
<body>
<header><h1>Ethnic People in Chittagong Hill Tracts</h1></header>
<nav>
<a href="ethnic-groups">Marma</a></nav>
<section id="ethnic-groups">
<p>The Marma are the second-largest ethnic community in Bangladesh's Chittagong Hill Tracts, primarily residing in the Bandarban, Khagrachari and Rangamati Hill Districts. They belong to the same community as the Rakhine people. Marmas alongwith Barua Maghs and Jumias make up the wider Magh community. There are three endogamous groups within Magh Community which are known as i) The Thongtha, Thongcha, Jumia Mags, ii) The Marma, Mayamma, Roang or Rakhaing Magh, iii) The Maramagri, otherwise called Barua Magh. They belong to the second sub ethnic or group within the Magh Community.</p>
<h1>Culture</h1>
<p>The Marmas are subdivided into 12 clans, named after the place from where they migrated.These clans include the Ragraisa, consisting of Marmas living south of the Karnaphuli river, the Palaingsa from Ramgarh Upazila, the Khyongsa from riverside communities, the Toungsa from the hill ridges, and smaller clans including the Longdusa, the Frangsa, the Kyokara-sa, and the Talongsa.</br>
The culture of the Marmas is similar to that of the Rakhine people, including their language, food, clothes, religion, dance, and funeral rites. Marma men wear a sarong called lungyi, while Marma women wear a sarong called thabein.</br>
Marmas mostly depend on agriculture, traditionally practicing slash-and-burn cultivation on the hills. Their belief in Theravada Buddhism is as deep as the Rakhine society's, with an emphasis on ritual practices in deities. Some Marmas also practice Animism, Christianity and Islam.</br>
Marmas follow the Burmese calendar. They celebrate the New Year, called Sangrai, which begins on the first day of Bohag. They make sangraimu, which is a form of traditional cakes. They take part in Sangrain Relong Pwe (water pouring), where young Marma men and women spray each other with water. Sangrai is celebrated in three days, On the 1st day, called Painchwai or Akro, homes are decorated with flowers. On the 2nd day, Sangrai Akya, Marmas participate in traditional sports, dances, cultural activities and hold meetings regarding community issues. They also go to monasteries to participate in the Buddha statue's bathing (cleansing) ritual on this day. On the 3rd day, called Sangrai Atada, they cook a vegetable dish made out of more than 100 ingredients, called hangbong (pachan in Bangla). 
After death, Marma elderlies are cremated, while younger deceased Marmas are buried</p>
<h1>Festival</h1>
<p>Like other ethnic peoples, the Marma's celebrate a variety of traditional festivals such as birth, death, marriage and New Year. The main festivals of Marma's are: - Buddha Purnima, Kathina, Oyahgyai or Prabarana Purnima, Sangrai etc. The Marma New Year festival is called Sangrai . In addition to these festivals, other natural festivals are also celebrated, which are often similar to other indigenous ethnic groups in Bangladesh</p>