<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Ethnic People in Chittagong Hill Tracts></Ethnic></title>
    <style> body {font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;}
    header {
        background-color: #00695c;
        color: white;
        padding: 15px 0;
        text-align: center;}
    nav {
        text-align: center;
        background-color: #004d40;
        padding: 10px 0;}
    nav a {
        color: white;
        margin: 0 15px;
        text-decoration: none;}
    section {
        padding: 20px;
        margin: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;}
    .gallery img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;}
    footer {
        background-color: #004d40;
        color: white;
        text-align: center;
        padding: 15px 0;
        margin-top: 20px;}
        </style>
        </head>   
<body>
<header><h1>Ethnic People in Chittagong Hill Tracts</h1></header>
<nav>
<a href="ethnic-groups">Tanchangya</a></nav>
<section id="ethnic-groups">
<p>The Tanchangya people , Tanchangyas or Tonchongyas are an Chinwin valley origin ethnic group living in the Chittagong Hill Tracts (CHT) of Bangladesh, Indian states of Tripura and Mizoram, and Rakhine state of Myanmar.
It is difficult to form a consensus on the exact number of Tanchangyas. According to the 2022 census, there are 45,972 Tanchangyas in Bangladesh while, According to a report by Daily Prothom-alo the number of Tanchangya is 51,773 in Bangladesh (Published on 3 February 2012).</p>
<h1>Language and script</h1>
<p>Tanchangyas people primarily speak Tanchangya language. The language category is debateble. According to Rupak Debnath Tanchangya retains several features of Tibeto-Burman. Tanchangya people have their own script.</p>
<h1>Musical instruments</h1>
<p>Some of the Tanchangya musical instruments include the Bashi (flute), Kengkrong, Chobuk, and duduk.</p>
<h1>Occupation</h1>
<p>Agriculture is the main occupation of the Tanchangyas. Even today most Tanchangyas do jhum cultivation. They cultivate paddy, ginger, garlic, bagurpada (e.g.coriander), etc. on hill slopes. Literacy among Tanchangyas is low. A few of them serve in government and non-government organizations. Today, Tanchangya is a developing ethnic community on the international level. Nowadays many Tanchangyas are service people and professionals such as doctors, engineers, lawyers, teachers, etc. They also are trying hard to become retail traders.</p>
<h1>Religion</h1>
<p>The fact that the Dainkas are Buddhists was mentioned by Fairy, the then commissioner of the Arakan Division, the author of 'History of Burma'. With them was the Buddhist scripture Tripitaka. The saw are also Buddhists. Although hundreds were persecuted and oppressed, they did not abandon Buddhism when they left Arakan. Their later history testifies that they carried with them theology on the eve of leaving Arakan. But they could not take the original Tripitaka with them because of scarcity or not having it. From the original Tripitaka, the necessary formulas used in daily work or social occasions like death, marriage, etc. are recorded.</br>
Tanchangya peoples are religious Buddhists and observe religious rites such they worshipping Gautama Buddha and listening to Buddha sermons. Tanchangyas also maintains the kathino chivar dan, Buddha Purnima, maghi purnima etc. They have at least one Buddhist viharas in their localities.</p>
<h1>Traditions</h1>
<p>Tanchangyas celebrate 'Bishu' as a main enjoyable festival at the end and beginning of the new year. "Pachon" is a special item for Bishu. "Pachon" is a mixed vegetable with dried fish etc. Nowadays "Bishu mela" were organized in Tanchangyas localities. "Ghila kala", "Nahdeng kala", and "Gudhu kala" are the Tanchangyas Traditional sports.</br>
Upon the death of an individual, the body is bathed and covered with a white cloth. People pray for the departed soul in the presence of monks. The eldest son or a close relative of the deceased then shifts the body to the funeral pyre. The next day, they collect the burnt bones in a pot and cover it with a piece of cloth. Then they throw the burnt bones into a river.</br>
The male children of a deceased Tanchangya father divide the property equally among themselves. The daughters cannot claim any share of the property except when they have no brothers. If the deceased father has no children, an adopted son inherits all the property. If a wife is separated when she is pregnant and if she gives birth to a male child, he will inherit her ex-husband's property. If someone dies as a bachelor or without any children, his property will go to his brothers.</p>
